{
  "name": "@tanren/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint app src",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo-google-fonts/barlow-condensed": "^0.4.1",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@sentry/react-native": "^8.8.0",
    "@shopify/react-native-skia": "2.4.18",
    "@tanren/api": "*",
    "@tanren/shared": "*",
    "@tanstack/react-query": "^5.64.1",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "expo": "^55.0.17",
    "expo-apple-authentication": "~55.0.13",
    "expo-asset": "~55.0.16",
    "expo-audio": "~55.0.14",
    "expo-auth-session": "~55.0.15",
    "expo-background-fetch": "~55.0.15",
    "expo-constants": "~55.0.15",
    "expo-crypto": "~55.0.14",
    "expo-file-system": "~55.0.17",
    "expo-font": "~55.0.6",
    "expo-image-picker": "~55.0.19",
    "expo-keep-awake": "~55.0.6",
    "expo-linking": "~55.0.14",
    "expo-local-authentication": "~55.0.13",
    "expo-localization": "~55.0.13",
    "expo-media-library": "~55.0.15",
    "expo-notifications": "~55.0.20",
    "expo-router": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-sharing": "~55.0.18",
    "expo-splash-screen": "~55.0.19",
    "expo-status-bar": "~55.0.5",
    "expo-task-manager": "~55.0.15",
    "expo-web-browser": "~55.0.14",
    "i18next": "^24.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^15.4.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-music-control": "^1.4.1",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-view-shot": "4.0.3",
    "react-native-worklets": "0.7.4",
    "victory-native": "^41.12.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2",
    "vitest": "^4.1.4"
  }
}
